AppAdibFlix/AppAdibFlix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdibFlix.Categorias.Aventura"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <ScrollView>

                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnBatman"
                                 Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnBatman_Clicked"/>
                    <ImageButton x:Name="btnSonic2"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnSonic2_Clicked"/>
                    <ImageButton x:Name="btnUncharted"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnUncharted_Clicked"/>
                    <ImageButton x:Name="btnOsMercenarios4"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnOsMercenarios4_Clicked"/>
                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>