AppAdibFlix/AppAdibFlix/Filmes/Batman.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdibFlix.Filmes.Batman"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <Image x:Name="logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <WebView x:Name="visualizador"
                         Grid.ColumnSpan="2"
                         Grid.Row="0" Grid.Column="0"
                         VerticalOptions="FillAndExpand"
                         Background="#2f2f30"/>

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0" Aspect="AspectFill"/>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Batman" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de lançamento: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="3 de março de 2022" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Matt Reeves" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>